<mxfile host="65bd71144e">
    <diagram id="NdAwrjkpHtVKGvw0Lvkc" name="Page-1">
        <mxGraphModel dx="1953" dy="1408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="130" width="90" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Etudiant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="540" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Enseignant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="85" y="900" width="100" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="1650" width="90" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="30" width="1900" height="2280" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Creéation d'un compte&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="275" y="90" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;visualisation du catalogue&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="290" y="270" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Recherche et consultation du details des cours&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="290" y="410" width="430" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inscription à un cours après authentication&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="300" y="510" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Accès à une section &quot;Mes cours&quot;&amp;nbsp; regroupants les cours rejoints.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="300" y="610" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ajout de nouveaux cours&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="280" y="805" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Gestion des cours.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="290" y="925" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Accès à une question statistiques sur les cours.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="240" y="1045" width="380" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Validation des comptes enseingnats&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="250" y="1300" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Gestion des utilisateurs.&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="250" y="1470" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Gestion des contenus&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="260" y="1620" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Insertion en masse de tags&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="255" y="1750" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Accès à des statistiques globales&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="260" y="1930" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="8" source="34" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Les tops 3 enseignants" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="1060" y="1940" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.812;entryY=0.915;entryDx=0;entryDy=0;fontSize=18;entryPerimeter=0;" edge="1" parent="8" source="35" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Répartition par catégorie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="1060" y="2030" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="8" source="36" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Nombre total de cours" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="1060" y="2130" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="8" source="37" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Le cours avec le plus d'étudiants" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="1060" y="1850" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.963;entryY=0.255;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="8" source="38" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Suspension&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="780" y="1310" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="8" source="41" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tags&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="750" y="1660" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="8" source="40" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Catégories&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="750" y="1560" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="8" source="39" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Activation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="780" y="1420" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="8" source="44" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cours&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="755" y="1760" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="8" source="43" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Suppression&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="780" y="1190" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sign Up&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="1590" y="330" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Log In&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="8">
                    <mxGeometry x="1580" y="930" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8" source="9" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="595" y="129" as="sourcePoint"/>
                        <mxPoint x="755" y="129" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8" source="53" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="675" y="220" as="sourcePoint"/>
                        <mxPoint x="1680" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1680" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="-0.1714" y="4" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8" source="13" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="655" y="200" as="sourcePoint"/>
                        <mxPoint x="1660" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="86">
                    <mxGeometry x="0.079" y="-3" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="8" source="14" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="665" y="210" as="sourcePoint"/>
                        <mxPoint x="1670" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="0.098" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8" source="16" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="645" y="190" as="sourcePoint"/>
                        <mxPoint x="1600" y="1460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="85">
                    <mxGeometry x="0.0524" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8" source="17" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="635" y="180" as="sourcePoint"/>
                        <mxPoint x="1640" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="84">
                    <mxGeometry x="-0.0532" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;entryX=0.32;entryY=0.987;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="8" source="27" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="625" y="170" as="sourcePoint"/>
                        <mxPoint x="1630" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="-0.0571" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.305;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8" source="29" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="615" y="160" as="sourcePoint"/>
                        <mxPoint x="1640" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="1190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="82">
                    <mxGeometry x="0.1571" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&#10;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;include&lt;/span&gt;&#10;&#10;" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8" source="40" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1159.9999999999995" y="1340" as="sourcePoint"/>
                        <mxPoint x="1675" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1150" y="1590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="-0.7456" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.656;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8" source="39" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1149.9999999999995" y="1330" as="sourcePoint"/>
                        <mxPoint x="1665" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="91">
                    <mxGeometry x="-0.1153" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.449;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8" source="38" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1139.9999999999995" y="1320" as="sourcePoint"/>
                        <mxPoint x="1655" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="90">
                    <mxGeometry x="-0.2089" y="6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8" source="43">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="570.0000000000073" y="1350" as="sourcePoint"/>
                        <mxPoint x="1650" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="89">
                    <mxGeometry x="-0.3482" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8" source="36" target="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1189.9999999999995" y="1370" as="sourcePoint"/>
                        <mxPoint x="1705" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="95">
                    <mxGeometry x="-0.5979" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8" source="34">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1422.4999999999995" y="2070" as="sourcePoint"/>
                        <mxPoint x="1730" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="-0.6674" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="8" source="35">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1319.9999999999995" y="2060" as="sourcePoint"/>
                        <mxPoint x="1730" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Youdemia&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="70" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="730" as="sourcePoint"/>
                        <mxPoint x="530" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="250" as="sourcePoint"/>
                        <mxPoint x="520" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="740" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="780" as="sourcePoint"/>
                        <mxPoint x="550" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=36;entryX=0.801;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="300" as="sourcePoint"/>
                        <mxPoint x="530" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="210"/>
                            <mxPoint x="960" y="230"/>
                            <mxPoint x="950" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="820" as="sourcePoint"/>
                        <mxPoint x="570" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="830" as="sourcePoint"/>
                        <mxPoint x="540" y="955" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="970" as="sourcePoint"/>
                        <mxPoint x="520" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="920" as="sourcePoint"/>
                        <mxPoint x="559.9999999999998" y="1230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="1740" as="sourcePoint"/>
                        <mxPoint x="559.9999999999998" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="1750" as="sourcePoint"/>
                        <mxPoint x="569.9999999999998" y="1350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="1760" as="sourcePoint"/>
                        <mxPoint x="579.9999999999998" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;fontSize=36;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="1770" as="sourcePoint"/>
                        <mxPoint x="589.9999999999998" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="330" as="sourcePoint"/>
                        <mxPoint x="530" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="760" as="sourcePoint"/>
                        <mxPoint x="560" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1489.9999999999995" y="1410" as="sourcePoint"/>
                        <mxPoint x="1980" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="96">
                    <mxGeometry x="-0.6666" y="7" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="44">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1499.9999999999995" y="1420" as="sourcePoint"/>
                        <mxPoint x="1970" y="1030" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1460" y="1750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="-0.6977" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="41">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1509.9999999999995" y="1430" as="sourcePoint"/>
                        <mxPoint x="1980" y="1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1460" y="1670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="98">
                    <mxGeometry x="-0.7171" y="3" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>